{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "node_modules/.prisma/**"],
      "env": [
        "DATABASE_URL",
        "CLOUDINARY_API_SECRET",
        "CLOUDINARY_API_KEY",
        "CLOUDINARY_CLOUD_NAME",
        "REDIS_URL",
        "AUTH_SECRET",
        "AUTH_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": [
        "AUTH_SECRET",
        "CLOUDINARY_CLOUD_NAME",
        "CLOUDINARY_API_KEY",
        "CLOUDINARY_API_SECRET",
        "NODE_ENV",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET"
      ]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:migrate": {
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL"]
    },
    "db:deploy": {
      "cache": false,
      "env": ["DATABASE_URL"]
    }
  }
}
